{
  "name": "get-weight-history",
  "version": "1.0.0",
  "description": "Get weight registration history",
  "main": "index.ts",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.621.0",
    "@aws-sdk/lib-dynamodb": "^3.621.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.138",
    "@types/node": "^20.0.0"
  }
}
